.main {
  display: flex;
  flex-direction: column;
  padding: 10rem 0;
  gap: 4rem;
  align-items: center;
}

@keyframes concealed-enter {
  0%, 40% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-30%);
  }
}

@keyframes dot-cards-enter {
  0%, 40% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 0.4;
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}

.title h1 {
  font-weight: 500;
  font-size: 5rem;
}

.title h2 {
  text-align: center;
}

.title .concealed {
  transform: translateX(-30%);
  animation: concealed-enter 2000ms;
}

.title .dotCards {
  position: absolute;
  animation: dot-cards-enter 2000ms;
}

.title h1 span {
  opacity: 0.4;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Enable hover only on non-touch devices */


/* Mobile */
@media (max-width: 700px) {
  .main {
    padding: 6rem 0;
    gap: 2rem;
  }
  .title h1 {
    font-size: 2.8rem;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 380px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.comingSoon {
  display: flex;
  flex-direction: column;
  text-align: center;
}