.card-layout {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(min(200px,100%), 1fr) );
  gap: 8px;
  height: 80vh;
  justify-content: stretch;
}

.card-view-container {
  position: relative;
  min-height: calc(180px * 1.414);
}

@media (max-width: 700px) {
  .card-layout {
    grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );
  }

  .card-view-container {
    min-height: calc(120px * 1.414);
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1240px) {
  .card-layout {
    grid-template-columns: repeat( auto-fit, minmax(min(180px,100%), 1fr) );
  }
}
